<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:background="@drawable/chat_row_style">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        style="@style/wrap_content_style">

        <RelativeLayout
            style="@style/wrap_content_style"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/qqIcon"
                android:src="@drawable/ken"
                android:layout_centerInParent="true" />
            <View
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:background="@color/password_text_view_hint"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <LinearLayout
            style="@style/wrap_content_style"
            android:orientation="vertical">

            <TextView
                style="@style/wrap_content_style"
                android:id="@+id/nameFiled"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textStyle="bold" />

            <TextView
                style="@style/wrap_content_style"
                android:id="@+id/msgField"
                android:textColor="#818185"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_content_style"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            style="@style/wrap_content_style"
            android:id="@+id/dateFiled"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#CCF18221" />

        <LinearLayout
            style="@style/wrap_content_style"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                style="@style/wrap_content_style"
                android:src="@drawable/icon_favorite"
                android:layout_marginTop="2dp" />

            <ImageView
                android:layout_marginLeft="5dp"
                style="@style/wrap_content_style"
                android:src="@drawable/icon_friend" />

            <ImageView
                android:layout_marginLeft="5dp"
                style="@style/wrap_content_style"
                android:src="@drawable/icon_noon" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

