<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:minHeight="32px"
        android:maxHeight="32px"
        android:minWidth="32px"
        android:maxWidth="32px"
        android:layout_width="32px"
        android:layout_height="32px"
        android:indeterminateDrawable="@anim/chats_loading_progress_bar"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp"
        android:id="@+id/display"
        android:listSelector="@color/transparent" />
</LinearLayout>
